{
    "restartable": "rs",
    "watch": ["src"],
    "ignore": [
        ".git",
        "node_modules/**/node_modules",
        "lib/**/*"
    ],
    "execMap": {
        "ts": "ts-node"
    },
    "ext": "ts,js,json"
}